# GrowthHacker-API

./: GUModding.sln  README.md
BringHomeTheBaconTable/: BaconTableSkill.cs  BaconTableSkillPlugin.cs  BringHomeTheBaconTable.csproj  bacontable
ExampleSkill/: ExampleCurse.cs  ExamplePlugin.cs  ExamplePlugin.csproj  ExampleSkill.cs  ExampleSkill.csproj  ExampleSkillPlugin.cs  testbundle
GUModding/: GUAPI.csproj  GUModding.sln  GoingUnderApiPlugin.cs  ModdedCostume.cs  ModdedSkill.cs  Patcher.cs  SkillAPI.cs
GrowthHackerAPI/: GrowthHackerAPI.cs  GrowthHackerAPI.csproj  Patcher.cs  SkillAPI.cs
GrowthHackerAPI/ModdedTypes/: ModdedCostume.cs  ModdedCurse.cs  ModdedSkill.cs
RestoreFizzle/: RestoreFizzle.csproj  RestoreFizzlePlugin.cs
